# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: src
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Game2048/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || CMakeFiles/src.dir

build CMakeFiles/src.dir/main.cpp.obj: CXX_COMPILER__src_Debug C$:/Game2048/src/main.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Game2048/libs/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir

build CMakeFiles/src.dir/Field/fieldcontroller.cpp.obj: CXX_COMPILER__src_Debug C$:/Game2048/src/Field/fieldcontroller.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\Field\fieldcontroller.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Game2048/libs/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\Field

build CMakeFiles/src.dir/Field/fieldmodel.cpp.obj: CXX_COMPILER__src_Debug C$:/Game2048/src/Field/fieldmodel.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\Field\fieldmodel.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Game2048/libs/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\Field

build CMakeFiles/src.dir/Field/fieldview.cpp.obj: CXX_COMPILER__src_Debug C$:/Game2048/src/Field/fieldview.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\Field\fieldview.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Game2048/libs/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\Field

build CMakeFiles/src.dir/game.cpp.obj: CXX_COMPILER__src_Debug C$:/Game2048/src/game.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Game2048/libs/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src.exe

build src.exe: CXX_EXECUTABLE_LINKER__src_Debug CMakeFiles/src.dir/main.cpp.obj CMakeFiles/src.dir/Field/fieldcontroller.cpp.obj CMakeFiles/src.dir/Field/fieldmodel.cpp.obj CMakeFiles/src.dir/Field/fieldview.cpp.obj CMakeFiles/src.dir/game.cpp.obj | C$:/Game2048/libs/SFML-2.5.1/lib/libsfml-graphics-d.a C$:/Game2048/libs/SFML-2.5.1/lib/libsfml-audio-d.a C$:/Game2048/libs/SFML-2.5.1/lib/libsfml-window-d.a C$:/Game2048/libs/SFML-2.5.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Game2048/libs/SFML-2.5.1/lib/libsfml-graphics-d.a  C:/Game2048/libs/SFML-2.5.1/lib/libsfml-audio-d.a  C:/Game2048/libs/SFML-2.5.1/lib/libsfml-window-d.a  C:/Game2048/libs/SFML-2.5.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src.exe
  TARGET_IMPLIB = libsrc.dll.a
  TARGET_PDB = src.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Game2048\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Game2048\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Game2048\src -BC:\Game2048\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Game2048/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/main.cpp.obj: CXX_COMPILER__tests_Debug C$:/Game2048/src/tests/main.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = tests\CMakeFiles\tests.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googletest -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googletest/include -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googlemock -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googlemock/include -isystem C:/Game2048/libs/SFML-2.5.1/include
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir

build tests/CMakeFiles/tests.dir/tst_tests.cpp.obj: CXX_COMPILER__tests_Debug C$:/Game2048/src/tests/tst_tests.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = tests\CMakeFiles\tests.dir\tst_tests.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googletest -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googletest/include -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googlemock -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googlemock/include -isystem C:/Game2048/libs/SFML-2.5.1/include
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir

build tests/CMakeFiles/tests.dir/libs/googletest-release-1.11.0/googletest/src/gtest-all.cc.obj: CXX_COMPILER__tests_Debug C$:/Game2048/src/tests/libs/googletest-release-1.11.0/googletest/src/gtest-all.cc || cmake_object_order_depends_target_tests
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = tests\CMakeFiles\tests.dir\libs\googletest-release-1.11.0\googletest\src\gtest-all.cc.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googletest -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googletest/include -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googlemock -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googlemock/include -isystem C:/Game2048/libs/SFML-2.5.1/include
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\libs\googletest-release-1.11.0\googletest\src

build tests/CMakeFiles/tests.dir/libs/googletest-release-1.11.0/googlemock/src/gmock-all.cc.obj: CXX_COMPILER__tests_Debug C$:/Game2048/src/tests/libs/googletest-release-1.11.0/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_tests
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = tests\CMakeFiles\tests.dir\libs\googletest-release-1.11.0\googlemock\src\gmock-all.cc.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googletest -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googletest/include -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googlemock -IC:/Game2048/src/tests/libs/googletest-release-1.11.0/googlemock/include -isystem C:/Game2048/libs/SFML-2.5.1/include
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\libs\googletest-release-1.11.0\googlemock\src


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests\tests.exe

build tests/tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug tests/CMakeFiles/tests.dir/main.cpp.obj tests/CMakeFiles/tests.dir/tst_tests.cpp.obj tests/CMakeFiles/tests.dir/libs/googletest-release-1.11.0/googletest/src/gtest-all.cc.obj tests/CMakeFiles/tests.dir/libs/googletest-release-1.11.0/googlemock/src/gmock-all.cc.obj | C$:/Game2048/libs/SFML-2.5.1/lib/libsfml-graphics-d.a C$:/Game2048/libs/SFML-2.5.1/lib/libsfml-audio-d.a C$:/Game2048/libs/SFML-2.5.1/lib/libsfml-window-d.a C$:/Game2048/libs/SFML-2.5.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Game2048/libs/SFML-2.5.1/lib/libsfml-graphics-d.a  C:/Game2048/libs/SFML-2.5.1/lib/libsfml-audio-d.a  C:/Game2048/libs/SFML-2.5.1/lib/libsfml-window-d.a  C:/Game2048/libs/SFML-2.5.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\tests.exe
  TARGET_IMPLIB = tests\libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Game2048\src\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Game2048\src\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Game2048\src -BC:\Game2048\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build src: phony src.exe

build tests: phony tests/tests.exe

build tests.exe: phony tests/tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Game2048/src/cmake-build-debug

build all: phony src.exe tests/all

# =============================================================================

#############################################
# Folder: C:/Game2048/src/cmake-build-debug/tests

build tests/all: phony tests/tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt C$:/Game2048/libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Game2048/libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Game2048/libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Game2048/libs/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Game2048/libs/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Game2048/libs/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt C$:/Game2048/libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Game2048/libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Game2048/libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Game2048/libs/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Game2048/libs/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Game2048/libs/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
